# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in gem-for-testing.gemspec
gemspec

gem "rake", "~> 13.0"

group :development do
    gem "rubocop", "~> 1.21"
end
